<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/smsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:gravity="center"
        android:textColor="@color/smsTitle_txtcolor"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/smsContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/smsContent_txtsize"
        android:text="Large Text"
        />
     <TextView
        android:id="@+id/coutDowntxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/smsCountdown_txtcolor"
        android:textSize="@dimen/smsCountdown_txtsize"
        android:text="Large Text"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <ProgressBar
        android:id="@+id/SmsprogressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
</LinearLayout>