<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/application_back">
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        >
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           
           <LinearLayout 
               android:id="@+id/xindian_mbt"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
               android:padding="16sp"
               android:layout_weight="1"
               android:orientation="vertical"
               >
               
               <ImageView 
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:src="@drawable/heart"
                   />
               <TextView 
                   android:layout_marginTop="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="心电仪"
                   />
           </LinearLayout>
            <LinearLayout 
               android:id="@+id/xueya_mbt"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
               android:padding="16sp"
               android:layout_weight="1"
               android:orientation="vertical"
               >
               
               <ImageView 
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:src="@drawable/blood"
                   />
               <TextView 
                   android:layout_marginTop="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="血压计"
                   />
           </LinearLayout>
            <LinearLayout 
                 android:id="@+id/xueyang_mbt"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
               android:padding="16sp"
               android:layout_weight="1"
               android:orientation="vertical"
               >
               
               <ImageView 
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:src="@drawable/spo2"
                   />
               <TextView 
                   android:layout_marginTop="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="血氧仪"
                   />
           </LinearLayout>
           
       </LinearLayout>
           <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           
           <LinearLayout 
                android:id="@+id/xuezhi_mbt"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
               android:padding="16sp"
               android:layout_weight="1"
               android:orientation="vertical"
               >
               
               <ImageView 
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:src="@drawable/fat"
                   />
               <TextView 
                   android:layout_marginTop="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="脂肪"
                   />
           </LinearLayout>
            <LinearLayout 
                 android:id="@+id/xuetang"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
               android:padding="16sp"
               android:layout_weight="1"
               android:orientation="vertical"
               >
               
               <ImageView 
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:src="@drawable/xuetang"
                   />
               <TextView 
                   android:layout_marginTop="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="血糖"
                   />
           </LinearLayout>
            <LinearLayout 
                android:id="@+id/set_mbt"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
               android:padding="16sp"
               android:layout_weight="1"
               android:orientation="vertical"
               >
               
               <ImageView 
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:src="@drawable/setup"
                   />
               <TextView 
                   android:layout_marginTop="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="设置"
                   />
           </LinearLayout>
           
       </LinearLayout>
          <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           
           <LinearLayout 
                android:id="@+id/sendsms"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
               android:padding="16sp"
               android:layout_weight="1"
               android:orientation="vertical"
               >
               
               <ImageView 
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:src="@drawable/sms"
                   />
               <TextView 
                   android:layout_marginTop="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="发送短信"
                   />
           </LinearLayout>
            <LinearLayout 
                 android:id="@+id/talk_look"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
               android:padding="16sp"
               android:layout_weight="1"
               android:orientation="vertical"
               >
               
               <ImageView 
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:src="@drawable/video"
                   />
               <TextView 
                   android:layout_marginTop="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="视频通话"
                   />
           </LinearLayout>
            <LinearLayout 
                android:id="@+id/finish"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
               android:padding="16sp"
               android:layout_weight="1"
               android:orientation="vertical"
               >
               
               <ImageView 
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:src="@drawable/exit"
                   />
               <TextView 
                   android:layout_marginTop="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="退出"
                   />
           </LinearLayout>
           
       </LinearLayout>
        
   <!--  <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:orientation="horizontal"
        >
        <Button 
            android:id="@+id/xindian_mbt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="心电仪"
           
            />
        <Button 
            android:id="@+id/xueya_mbt"
            android:layout_width="0dp"
               android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="血压计"
            />
        <Button 
            android:id="@+id/xueyang_mbt"
            android:layout_width="0dp"
              android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="血氧仪"
            />
    </LinearLayout>
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:orientation="horizontal"
        >
        <Button 
            android:id="@+id/xuezhi_mbt"
            android:layout_width="0dp"
              android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="脂肪"
            />
         <Button 
            android:id="@+id/xuetang"
            android:layout_width="0dp"
              android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="血糖"
            />
        <Button 
            android:id="@+id/set_mbt"
            android:layout_width="0dp"
              android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="设置"
            />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
          android:layout_height="100dp"
          android:orientation="horizontal"
          >
        <Button 
            android:id="@+id/serch_mbt"
            android:layout_width="0dp"
               android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="查询"
         	android:visibility="gone"
            /> 
    
      
          
          <Button 
              android:id="@+id/sendsms"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="match_parent"
              android:text="发送短信"
            android:textSize="30sp"
              />
            <Button 
              android:id="@+id/talk_look"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="match_parent"
            android:textSize="30sp"
              android:text="视频通话"
              />
               <Button 
              android:id="@+id/finish"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="match_parent"
            android:textSize="30sp"
              android:text="退出"
              />
          
      </LinearLayout>

     -->
</LinearLayout>
</ScrollView>
</LinearLayout>